PORT=""
DATABASE_URL=URL
PGHOST=localhost // Postgres Host
PGPORT=5432 // Postgres Port        
PGUSER=UserName // Postgres User Name
PGPASSWORD=Password // Postgres Password
PGDATABASE=idea_board // Postgres Database
PGSSL=false